﻿Created By AccessData® FTK® Imager 3.4.3.3 

Case Information: 
Acquired using: ADI3.4.3.3
Case Number: #Case123
Evidence Number: No 12
Unique description: Pendrive 
Examiner: Mr K
Notes: Crucial Evidence

--------------------------------------------------------------

Information for D:\Bounty Nexa\Evidence:

Physical Evidentiary Item (Source) Information:
[Device Info]
 Source Type: Logical
[Partition Information]
 Starting Sector: 2,048
 Sector Count: 204,800
 Source data size: 100 MB
 Sector count:    204800
[Computed Hashes]
 MD5 checksum:    b9a26ee308915c6100bb2c50511a9dbb
 SHA1 checksum:   4b47ca28b3f802bab418da44fec399338fcf6477

Image Information:
 Acquisition started:   Tue Oct 15 20:48:57 2019
 Acquisition finished:  Tue Oct 15 20:49:10 2019
 Segment list:
  D:\Bounty Nexa\Evidence.aff

Image Verification Results:
 Verification started:  Tue Oct 15 20:49:10 2019
 Verification finished: Tue Oct 15 20:49:11 2019
 MD5 checksum:    b9a26ee308915c6100bb2c50511a9dbb : verified
 SHA1 checksum:   4b47ca28b3f802bab418da44fec399338fcf6477 : verified
