<!DOCTYPE html>
<html class="uniklgoh2019"><head>
<meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <script src="game_files/jquery.js"></script>
    
    <link rel="stylesheet" href="game_files/styles.css">
    <title>Let's have some fun</title>
</head>
<body data-gr-c-s-loaded="true">

    <h3>Get 250 clicks and reveal the rest of the flag!</h3>
    <p id="score">Score: 0</p> 
    <div id="animationContainer">
        <button onmouseover="mouseOver()" onclick="mouseClick()" id="button">
            Click Me!
        </button>
    </div>
    <script src="game_files/animation.js"></script>
    <br>
    <div id="flagContainer">
        <img class="letter" src="game_files/1a.png" style="opacity: 0; top: 10px;left:320px;">
        <img class="letter" src="game_files/2.png" style="opacity: 0.8; left:60px;">
        <img class="letter" src="game_files/3.png" style="opacity: 0.5; top: 10px; left:90px;">
        <img class="letter" src="game_files/4.png" style="opacity: 0.4; top: 5px; left:110px;">
        <img class="letter" src="game_files/5.png" style="opacity: 0.3; top: 10px;left:160px;">
        <img class="letter" src="game_files/6.png" style="opacity: 0.1; top: 5px; left:180px;">
        <img class="letter" src="game_files/7.png" style="opacity: 0.1; top: 5px; left:220px;">
        <img class="letter" src="game_files/8.png" style="opacity: 0; left:270px;">
        <img class="letter" src="game_files/9.png" style="opacity: 0; left:440px;">
        <img class="letter" src="game_files/9a.png" style="opacity: 0; left:360px;">
        <img class="letter" src="game_files/10.png" style="opacity: 0; top: 5px; left:480px;">
        <img class="letter" src="game_files/11.png" style="opacity: 0; top: 10px;left:530px;">
        <img class="letter" src="game_files/12.png" style="opacity: 0; left:570px;">
        <img class="letter" src="game_files/13.png" style="opacity: 0; top: -5px; left:600px;">
        <img class="letter" src="game_files/14.png" style="opacity: 0; top: 10px; left:620px;">
        <img class="letter" src="game_files/15.png" style="opacity: 0; left:720px;">
        <img class="letter" src="game_files/16.png" style="opacity: 0; top: 5px; left:740px;">
        <img class="letter" src="game_files/17.png" style="opacity: 0; left:780px;">
        <img class="letter" src="game_files/18.png" style="opacity: 0; top: 5px; left:820px;">
        <img class="letter" src="game_files/19.png" style="opacity: 0; left:870px;">          
        <img class="letter" src="game_files/20.png" style="opacity: 0; left:899px;">   
        <img class="letter" src="game_files/u.png" style="top: 10px; left:20px;">                 
        <img class="letter" src="game_files/j.png" style="opacity: 0; top: 5px; left:400px;">
        
        
    </div>


</body></html>
