<!doctype html>
<title>FLAG ORGANIZATION CENTER</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
</style>

<article>
    <h1>THE FLAG ORGANIZATION</h1>
    <div>
        <p>Want the flag? Say the magic word</p>
        <form action="/flagplease.php" target="_blank" method="POST">
            Magic Word:<br>
            <input type="text" name="magic" value="Tolong?">
            <input type="submit" value="Request Flag">
        </form>
        <p>&mdash; Flag Organization Team 2019</p>
    </div>
</article>
